<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.addenda</groupId>
    <artifactId>port-trail</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>port-trail-facade</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!--在clean阶段删除dist目录-->
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Base dir: ${project.basedir}"/>
                <delete dir="${project.basedir}/../dist/boot/facade"/>
              </target>
            </configuration>
          </execution>
          <!--在package阶段创建dist及相关目录-->
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="project.basedir: ${project.basedir}"/>
                <echo message="project.build.directory: ${project.build.directory}"/>
                <echo message="project.artifactId: ${project.artifactId}"/>
                <echo message="project.build.finalName: ${project.build.finalName}"/>
                <!-- 创建facade目录 -->
                <mkdir dir="${project.basedir}/../dist/boot/facade"/>
                <!-- 拷贝facade.jar至目标目录 -->
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      tofile="${project.basedir}/../dist/boot/facade/${project.build.finalName}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>