<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.addenda</groupId>
    <artifactId>port-trail</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>port-trail-agent</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <premain.class>cn.addenda.porttrail.agent.PortTrailAgent</premain.class>
    <can.redefine.classes>true</can.redefine.classes>
    <can.retransform.classes>true</can.retransform.classes>
    <shade.net.bytebuddy.source>net.bytebuddy</shade.net.bytebuddy.source>
    <shade.package>cn.addenda.porttrail.dependency</shade.package>
    <shade.net.bytebuddy.target>${shade.package}.${shade.net.bytebuddy.source}</shade.net.bytebuddy.target>
  </properties>

  <dependencies>
    <!-- port-trail-client -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- port-trail-infrastructure -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-infrastructure</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>cn.addenda</groupId>
          <artifactId>port-trail-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- port-trail-common -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- port-trail-facade -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-facade</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- port-trail-jdbc -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-jdbc</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cn.addenda</groupId>
          <artifactId>port-trail-infrastructure</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cn.addenda</groupId>
          <artifactId>port-trail-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- port-trail-stacktrace -->
    <dependency>
      <groupId>cn.addenda</groupId>
      <artifactId>port-trail-stacktrace</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- byte-buddy -->
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--junit-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>${premain.class}</Premain-Class>
                    <Can-Redefine-Classes>${can.redefine.classes}</Can-Redefine-Classes>
                    <Can-Retransform-Classes>${can.retransform.classes}</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>${shade.net.bytebuddy.source}</pattern>
                  <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>net.bytebuddy:byte-buddy</artifact>
                  <excludes>
                    <exclude>META-INF/versions/9/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!--在clean阶段删除dist目录-->
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Base dir: ${project.basedir}"/>
                <delete dir="${project.basedir}/../dist"/>
              </target>
            </configuration>
          </execution>
          <!--在package阶段创建dist及相关目录-->
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="project.basedir: ${project.basedir}"/>
                <echo message="project.build.directory: ${project.build.directory}"/>
                <mkdir dir="${project.basedir}/../dist"/>
                <!-- 创建外部目录 -->
                <mkdir dir="${project.basedir}/../dist/link"/>
                <!-- 拷贝agent.jar至目标目录 -->
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      tofile="${project.basedir}/../dist/porttrail-agent.jar"/>
                <!-- 拷贝agent配置文件至根目录 -->
                <copy file="${project.basedir}/src/main/resources/agent.properties"
                      tofile="${project.basedir}/../dist/agent.properties"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>