sendPreparedStatementExecution.url=http://127.0.0.1:29892/pts/dbExecution/receivePreparedStatementExecution
sendStatementExecution.url=http://127.0.0.1:29892/pts/dbExecution/receiveStatementExecution
sendDbConfig.url=http://127.0.0.1:29892/pts/dbExecution/receiveDbConfig
sendServletRequest.url=http://127.0.0.1:29892/pts/servletExecution/receiveServletRequest
sendServletResponse.url=http://127.0.0.1:29892/pts/servletExecution/receiveServletResponse
dbWriter.impl=cn.addenda.porttrail.agent.writer.db.AgentRemoteDbWriter,cn.addenda.porttrail.agent.writer.db.AgentLogDbWriter
dbWriter.hashSlotCount=8
dbWriter.dbExecutionQueue.size=8192
servletWriter.impl=cn.addenda.porttrail.agent.writer.servlet.AgentRemoteServletWriter,cn.addenda.porttrail.agent.writer.servlet.AgentLogServletWriter
servletWriter.hashSlotCount=4
servletWriter.servletExecutionQueue.size=8192
servletWriter.request.maxBodyLength=512
servletWriter.response.maxBodyLength=512
httpFacade.impl=cn.addenda.porttrail.link.http.PortTrailLinkHttpFacadeImpl
jsonFacade.impl=cn.addenda.porttrail.link.json.PortTrailLinkJsonFacadeImpl
logFacade.impl=cn.addenda.porttrail.link.log.PortTrailLinkLogFacadeImpl