connection.connectTimeout=100
connection.socketTimeout=1000
connection.validateAfterInactivity=3000
connection.timeToLive=30000
connection.connectionRequestTimeout=1000
connection.maxTotal=20
connection.defaultMaxPerRoute=20
